REACT_APP_TMDB_API_KEY=6cf7a415ff7a43b9797835972bd47b3e
REACT_APP_FIREBASE_API_KEY=AIzaSyAUeKDFQeCd7K5bz4aNGOQ1wuIc0iw21kc
REACT_APP_FIREBASE_AUTH_DOMAIN=streampals-3aaba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=streampals-3aaba
REACT_APP_FIREBASE_STORAGE_BUCKET=streampals-3aaba.firebasestorage.app
REACT_APP_MESSAGING_SENDER=395959903934
REACT_APP_APP_ID=1:395959903934:web:67241fb3fcb79f2906e0ef
REACT_APP_MEASUREMENT_ID=G-S34Z3C4B73